# estock

./: .gitignore  README.md  build.gradle  contributors.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gamyr-easynote-entg71bm_65779/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gamyr-easynote-entg71bm_65779/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.gamyr-easynote-entg71bm_65779/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/gasmyr/it/: EStockApplication.java
src/main/java/com/gasmyr/it/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-0.0.1.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: LocationListPage.html  LocationUpdatePage.html  ShopAddPage.html  ShopDetailPage.html  ShopListPage.html  ShopUpdatePage.html  dashboard.html  login.html  master_layout.html
src/test/java/com/gasmyr/it/: EStockApplicationTests.java
(+40 files in other folders)
