buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'EStock'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.postgresql:postgresql')
	runtime('org.liquibase:liquibase-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('info.cukes:cucumber-spring:1.2.4')
	testCompile('info.cukes:cucumber-junit:1.2.4')
	testCompile('info.cukes:cucumber-java:1.2.4')
	testCompile('info.cukes:cucumber-jvm:1.2.4')
	testCompile('info.cukes:cucumber-core:1.2.4')
	testCompile('commons-io:commons-io')
	testCompile('org.seleniumhq.selenium:selenium-java')
	testCompile('org.seleniumhq.selenium:selenium-firefox-driver')
}
