#postgres configuration
spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/estockdb
spring.datasource.url=jdbc:postgresql://ec2-54-75-233-109.eu-west-1.compute.amazonaws.com:5432/dd3b1mhfas93ta
spring.datasource.username=svdbkwfknfebih
spring.datasource.password=5cNmQghFxFKrCOQ_jqoiy5fw_g



#thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#disable spring boot faveicon
spring.mvc.favicon.enabled=false


#liquibase configuration
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.check-change-log-location=true
#liquibase.enabled=true

#debug configuration
logging.level=DEBUG

# file upload setting

spring.http.multipart.max-file-size=928KB
spring.http.multipart.max-request-size=928KB
